# PosCard

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/rules/: basic.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks.db
app/src/main/java/com/tu/poscard/: Navigator.java  PosCardApplication.java
app/src/main/java/com/tu/poscard/data/db/: DBHelper.java
app/src/main/java/com/tu/poscard/data/model/: Bankcard.java  Sold.java  (+7 more)
app/src/main/java/com/tu/poscard/ui/: BankcardAdapter.java  BankcardAddActivity.java  BankcardDetailActivity.java  BankcardListActivity.java  BaseActivity.java  CardTypeAdapter.java  MainActivity.java  OnDatePickerClickedListener.java  SettleTypeAdapter.java  SettleTypeAddActivity.java  SoldAdapter.java  SoldAddActivity.java  SoldListActivity.java  StatementAdapter.java  StatementAddActivity.java
app/src/main/java/com/tu/poscard/util/: MathUtils.java  Utils.java
app/src/main/java/com/tu/poscard/widget/: DatePickerUtil.java
app/src/main/res/drawable/: bg_radius_button.xml  bg_radius_button_red.xml
app/src/main/res/layout/: activity_bankcard_add.xml  activity_bankcard_detail.xml  activity_list.xml  activity_settle_type_add.xml  activity_sold_add.xml  activity_sold_list.xml  activity_statement_add.xml  app_bar_main.xml  bankcard_list.xml  content_main.xml  header_sold.xml  header_sum.xml  item_bankcard.xml  item_settle.xml  item_sold.xml  item_statement.xml  item_tv.xml  layout_date_pciker.xml  list.xml  nav_header_main.xml  title.xml
app/src/main/res/menu/: activity_main_drawer.xml  confirm.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
