<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_bankcard"
            android:icon="@drawable/ic_bank_card"
            android:title="@string/bankcard" />
        <item
            android:id="@+id/nav_sold"
            android:icon="@drawable/ic_list"
            android:title="@string/sold_list" />
    </group>

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/nav_settle_type"
                android:icon="@drawable/ic_settle"
                android:title="@string/settle_type" />

        </menu>
    </item>
</menu>
